# aspire-net-demo

./: LICENSE  README.md
AspireDemo/: AspireDemo.sln
AspireDemo/AspireDemo.ApiService/: AspireDemo.ApiService.csproj  DbInitializer.cs  Program.cs  appsettings.json
AspireDemo/AspireDemo.ApiService/Properties/: launchSettings.json
AspireDemo/AspireDemo.ApiService/Services/: WeatherService.cs
AspireDemo/AspireDemo.AppHost/: AppHost.cs  AspireDemo.AppHost.csproj  appsettings.json
AspireDemo/AspireDemo.AppHost/Properties/: launchSettings.json
AspireDemo/AspireDemo.Data/: AspireDemo.Data.csproj
AspireDemo/AspireDemo.Data/Contexts/: WeatherDbContext.cs
AspireDemo/AspireDemo.Data/Models/: Weather.cs  WeatherForcast.cs
AspireDemo/AspireDemo.ServiceDefaults/: AspireDemo.ServiceDefaults.csproj
AspireDemo/AspireDemo.Tests/: AspireDemo.Tests.csproj  WebTests.cs
AspireDemo/AspireDemo.Web/: AspireDemo.Web.csproj  Program.cs
AspireDemo/AspireDemo.Web/Components/: App.razor
AspireDemo/AspireDemo.Web/Properties/: launchSettings.json
AspireDemo/AspireDemo.Web/wwwroot/: app.css
AspireDemo/AspireDemo.Worker/: AspireDemo.Worker.csproj  Program.cs  Worker.cs  appsettings.json
AspireDemo/AspireDemo.Worker/Properties/: launchSettings.json
